area_max:100
area_min:0
area_similarity:84
aspect_max:1.7644770125000007
aspect_min:0
black_level:30
blue_balance:721
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:10.2
corner_approx:2
cross_a_a:1
cross_a_x:0
cross_a_y:0
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:2021Challenge
desired_contour_region:1
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:38
force_convex:1
hue_max:53
hue_min:36
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:80
pipeline_res:1
pipeline_type:0
red_balance:625
sat_max:255
sat_min:240
send_corners:0
send_raw_contours:1
solve3d:1
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:110
val_min:80
y_max:1.000000
y_min:-1.000000
